@import (reference) './../../theme/variables.less';

#reviewselector {
  margin-bottom: 4em;

  .submit {
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  .label {
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: inline-block;
  }
  input {
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
  }
  .label:after {
    content: ":";
  }
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline-block;
  }
}
