@import (reference) './../../theme/variables.less';

.FancyBox {
  border-radius: 8px;
  display: block;
  background-color: black;
  padding: 1.5em;
  color: white !important;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 34px;
  cursor: pointer;

  &:nth-child(1) {
    background-color: @primary;
  }

  &:nth-child(2) {
    background-color: @primaryalt;
  }

  &:nth-child(3) {
    background-color: @primary;
  }

  i.icon {
    font-size: 1.9em;
    margin-right: 0.5rem;
  }

  h1 {
    display: inline-block;
    margin: 0px;
  }

  h3 {
    display: block;
    margin: 0px;
  }
}
