@import (reference) './variables.less';

#impactasaurus {
  h1 {
    font-size: 2.5em;
    line-height: 1.1;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @accent;
  }
  h2 {
    font-size: 2.0em;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.5em;
    font-weight: 300;
  }
  h4 {
    font-size: 1.2em;
    font-weight: 300;
  }
  a {
    cursor: pointer;
  }

  color: #404040;
}
