@import (reference) './../../theme/variables.less';

#impactasaurus .question.list {
  .right.floated.content > * {
    display: inline-block;
    vertical-align: middle;
  }

  .category-pill.set {
    &.col-0 {
      background-color: @primary;
      color: @primaryTextColor
    }
    &.col-1 {
      background-color: lighten(@primary, 10%);
    }
    &.col-2 {
      background-color: darken(@primary, 10%);
      color: @primaryTextColor
    }
    &.col-3 {
      background-color: lighten(@primary, 20%);
    }
    &.col-4 {
      background-color: darken(@primary, 20%);
      color: @primaryTextColor
    }
  }
}
