@import (reference) './../../theme/variables.less';

.type-pic {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.first {
    background-color: @primary;
  }

  &.second {
    background-color: @primaryalt;
  }

  &.third {
    background-color: @primary;
  }

  i {
    color: white;
  }
}
